In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')


plt.rcParams["figure.figsize"] = (10, 5)
df = pd.read_csv("./Daily_m3_1315.csv", parse_dates=True)

df.drop(["meter location","DMA"], axis=1, inplace=True)
df = df.fillna(-1)
df = df.groupby("property").sum() 

num = df._get_numeric_data()
num[num < 0] = np.nan

df= df.T
df = df.assign(date=lambda x: x.index )
df['date'] = pd.to_datetime(df['date'])

df_year =df.groupby(pd.Grouper(key="date", axis=0, freq="y")).sum()
display(df_year)

df_2014 = df_year.iloc[[2]]

df_2014 = df_2014.T.sort_values(by="2014-12-31",ascending=False)

df_2014 = df_2014[~(df_2014 == 0.000).all(axis=1)]
display(df_2014)

df_2014['class'] = range(1, len(df_2014) + 1)
df_2014.iloc[0:105,1] = "A"
df_2014.iloc[105:420,1] = "B"
df_2014.iloc[420:2126,1] = "C"
display(df_2014)
df_2014_class = df_2014.groupby(["class"]).agg(["count", "sum", "mean"])

print(df_2014_class.columns)

df_2014_class.columns = df_2014_class.columns.droplevel(0)
display(df_2014_class)

property,1,2,3,4,5,6,7,8,9,10,...,2151,2152,2153,2154,2155,2156,2157,2158,2159,2160
date,,,,,,,,,,,,,,,,,,,,,
2012-12-31,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,117.842,104.062,71.471,69.993,137.598,122.806,109.179,24.540,2006.74,7.698
2013-12-31,29.393,33.559,30.601,13.361,46.862,23.606,58.786,48.499,34.226,8.525,...,185.824,128.101,95.366,91.164,187.569,178.191,151.756,58.445,15810.90,26.341
2014-12-31,76.819,103.523,71.135,52.438,131.185,102.484,205.521,171.336,88.865,24.800,...,133.323,120.637,83.252,93.555,175.430,167.657,153.646,60.536,18191.20,8.215
2015-12-31,7.164,14.095,8.159,5.735,14.949,11.380,23.378,19.350,12.754,3.054,...,51.108,37.674,26.878,28.971,50.970,43.512,53.083,18.367,6460.80,4.448

date      2014-12-31
property
1303       60895.236
113        19432.828
2159       18191.200
1965        9285.313
2021        2906.869
...              ...
1349           0.166
1652           0.154
931            0.135
488            0.062
1959           0.006

[2103 rows x 1 columns]

date      2014-12-31 00:00:00 class
property
1303                60895.236     A
113                 19432.828     A
2159                18191.200     A
1965                 9285.313     A
2021                 2906.869     A
...                       ...   ...
1349                    0.166     C
1652                    0.154     C
931                     0.135     C
488                     0.062     C
1959                    0.006     C

[2103 rows x 2 columns]

MultiIndex([('2014-12-31', 'count'),
            ('2014-12-31',   'sum'),
            ('2014-12-31',  'mean')],
           names=['date', None])

       count         sum         mean
class
A        105  161930.084  1542.191276
B        315   63578.391   201.836162
C       1683  137883.867    81.927431